

spring.datasource.url=jdbc:h2:file:./book;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.hibernate.ddl-auto=update